<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Merriweather|Poppins|Archivo"
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Shadrach Portfolio</title>





  <link rel="stylesheet" href="style.css">
  <style>
body {
    font-size: 15pt;
    background-color: #003444;
    font-family: Archivo;


}
#header{
  background-color: #004A60;
  height: auto;
  width:100%;
  position: absolute;
  top:0;
  left:0;
  text-align: center;
}
ad{
  position: absolute;
  bottom: 0;
}
#hello{
  color:#41BBD9;
}
#bio{
  color: #ADCAD6;
  font-family:Poppins;
}
#shd{
  color: #41BBD9;
}
#ab{
  background-color:#F18F04 ;
  border-style: none;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  color: #006E90;
  font-family: poppins;
}
#about{
  background-color: #004A60;
  height:auto;
  width:auto;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom:5px;
  padding-left: 5px;
  padding-right:5px;

}
#aba{
  font-family: poppins;
  color:#ADCAD6;
}
#abb{
  color:#41BBD9;
}
#me{
  border-color: blue;
  border-radius: 15px;
  width:150px;
  height:150px;
  padding-bottom: 0;

}
#mysk{
  text-align:center;
    color:#41BBD9;

}
.serve{
  background-color: #004A60;
  width:auto;
  height:auto;
  font-size:150px;
  color:#F18F04 ;
  text-align: center;
  border-radius: 5px;


}
#img{
  font-style: 200px;
}
.ser{
  font-size: 50px;
}


  </style>
</head>

<body>
  <div id="header">
    <h2 id="ad">Shadrach</h2>
  </div><br>
  <br>
  <br>
 <h2 id="hello"><strong>HELLO! <br />I'M SHADRACH</strong></h2>
 <p id="bio">I'm <span id="shd">Shadrach</span>, a self taught web developer and graphic designer, i specify in creating digital and stunning Visuals.</p>
 <a href="#about"><button id="ab" style="margin-bottom: 40px">About Me <i class="fa fa-user"></i></button></a>
<a href="#services"><button id="ab" style="margin-bottom: 40px">Services <i class="fa fa-suitcase"></i></button></a>
<div id="about">
  <h3 id="abb">ABOUT ME</h3>
    <br>
    <p id="aba">
         Hi! I am Shadrach Adavize. My personality is like a multifaceted cube or smt and I am passionate about creative problem solving. As a web developer, I create new-age digital solutions. <br>
      I also try my hand at C++ programming even though i’m still learning it. Moreover, I’m captivated by UI/UX design and wish to delve into this area more.<br>

     I have been practicing art as a talented graphic designer off the computer. In my free time, you will find me solving math puzzles or writing. Numbers and words are what excite me most when expressing myself; hence, sharing in these forums is great fun to me. My outlook on life is that of a student who’s exploring for meaning all the time and always seeking for a growth opportunity. Let’s connect and make something amazing together!
   </p>
</div>
  <br>
  <br>
  <div id="services">
<h2 id="mysk">Services</h2>
   <div class="serve">
     <i class="fa fa-code"></i>
     <h3 class="ser">WEB DEVELOPMENT</h3>

    </div>
    <br />
    <div class="serve">
     <i class="fa fa-file"></i>
     <h3 class="ser">GRAPHIC DESIGN</h3>
   </div>



   <br>



  <script src="main.js"></script>
</body>
</html>
